[defaults]
remote_user             = vagrant
remote_port             = 22
forks                   = 5
transport               = ssh
timeout                 = 60
module_lang             = C
gathering               = explicit
#fact_caching            = jsonfile
#fact_caching_timeout    = 86400
#fact_caching_connection = .ansible-facts/
retry_files             = False
host_key_checking       = False
hostfile                = hosts
roles_path              = $PWD/roles/
action_plugins          = $PWD/plugins/action
callback_plugins        = $PWD/plugins/callback
connection_plugins      = $PWD/plugins/connection
lookup_plugins          = $PWD/plugins/lookup
vars_plugins            = $PWD/plugins/vars
filter_plugins          = $PWD/plugins/filter
test_plugins            = $PWD/plugins/test

[privilege_escalation]
become                  = True
become_method           = sudo
become_ask_pass         = False 

[paramiko_connection]
record_host_keys        = False
pty                     = False

[ssh_connection]
ssh_args                = -F ssh_config
scp_if_ssh              = False
